<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio Template</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            * {
                box-sizing: border-box;
            }
            img {
                max-width: 100%;
            }
            .row1 {
                color: #fff;
                text-align: center;
                background-color: gray;
                padding: 10px;
                text-transform: uppercase;
            }
            .row2, .bio, .whatIDo, .row4, .works {
                display: flex;
                flex-wrap: wrap;
            }
            .row2 div, .row4 > div {
                width: 50%;
            }
            .works div {
                width: 33.33333333%;
                padding: 5px;
            }
            .buttons {
                margin-top: 20px;
            }
            .btnDownload {
                background-color: lightblue;
                color: #fff;
                padding: 8px;
                border: 0;
            }
            .btnContact {
                background-color: lightcoral;
                color: #fff;
                padding: 8px;
                border: 0;
            }
            .row3, .row5 {
                background-color: lightgray;
                padding: 30px 0;
            }
            .row3 h3, .row5 h3 {
                text-align: center;
            }
            .whatIDo > div {
                width: 25%;
                padding: 5px;
            }
            .whatIDo .cols div {
                padding: 10px;
                background-color: aliceblue;
                text-align: center;
            }
            .blocks {
                background-color: gainsboro;
                padding: 10px;
                margin-bottom: 10px;
                width: 90%;
            }
            .row6 {
                background-color: rgba(0, 0, 0, 0.886);
                color: #fff;
                padding: 30px 0;
                text-align: center;
            }
            .row6 div {
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>

        <div class="row1">Dinesh .</div>
        <div class="row2">
            <div class="col1">
                <img src="images/me.jpg">
            </div>
            <div class="col2">
                <h2>Hi Guys!</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque incidunt, atque nulla qui deleniti quod in, tempore molestiae, reiciendis ea vero error! Atque mollitia aliquid fuga repellat quam ratione. Quo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsa excepturi beatae ea id nam, molestias facilis maxime, neque veritatis saepe? Dolorum neque aspernatur doloribus eius velit, ea id recusandae!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus praesentium nobis exercitationem, id iste doloremque adipisci deserunt? Minus, eligendi nesciunt. Facilis omnis expedita quibusdam vitae unde, nam assumenda qui repudiandae?</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto perferendis harum, eligendi facilis magnam minus expedita ipsa sed reiciendis. Consequuntur ullam repellendus enim aliquid quis provident porro, esse eum.
                </p>

                <div class="bio">
                    <div><strong>Name</strong></div>
                    <div>Dinesh</div>
                </div>
                <div class="bio">
                    <div><strong>Experience</strong></div>
                    <div>Dinesh</div>
                </div>
                <div class="bio">
                    <div><strong>Country</strong></div>
                    <div>Dinesh</div>
                </div>
                <div class="bio">
                    <div><strong>Location</strong></div>
                    <div>Dinesh</div>
                </div>
                <div class="bio">
                    <div><strong>Email</strong></div>
                    <div>Dinesh</div>
                </div>
                <div class="bio">
                    <div><strong>Phone</strong></div>
                    <div>Dinesh</div>
                </div>
                <div class="buttons">
                    <button class="btnDownload">Download Resume</button>
                    <button class="btnContact">Contact Me</button>
                </div>
            </div>
        </div>
        <div class="row3">
            <h3>What I Do</h3>

            <div class="whatIDo">
                <div class="cols">
                    <div>
                        <h4>Web Development</h4>
                        <p>A simple text explanation goes here...</p>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <h4>Technical Trainer</h4>
                        <p>A simple text explanation goes here...</p>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <h4>Archery</h4>
                        <p>A simple text explanation goes here...</p>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <h4>Fitness Trainer</h4>
                        <p>A simple text explanation goes here...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row4">
            <div>
                <h4>Education</h4>

                <div class="blocks">
                    <h5>MSc (IT)</h5>
                    <p>YEAR</p>
                    <p>Description...</p>
                </div>
                <div class="blocks">
                    <h5>MSc (IT)</h5>
                    <p>YEAR</p>
                    <p>Description...</p>
                </div>
                <div class="blocks">
                    <h5>MSc (IT)</h5>
                    <p>YEAR</p>
                    <p>Description...</p>
                </div>
            </div>
            <div>
                <h4>Experience</h4>

                <div class="blocks">
                    <h5>MSc (IT)</h5>
                    <p>YEAR</p>
                    <p>Description...</p>
                </div>
                <div class="blocks">
                    <h5>MSc (IT)</h5>
                    <p>YEAR</p>
                    <p>Description...</p>
                </div>
                <div class="blocks">
                    <h5>MSc (IT)</h5>
                    <p>YEAR</p>
                    <p>Description...</p>
                </div>
            </div>
        </div>
        <div class="row5">
            <h3>Works</h3>

            <div class="works">
                <div><img src="images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg"></div>
                <div><img src="images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg"></div>
                <div><img src="images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg"></div>
                <div><img src="images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg"></div>
                <div><img src="images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg"></div>
                <div><img src="images/1e650f11-7d32-43fc-8d6e-5b15e5747558.jpg"></div>
            </div>
        </div>
        <div class="row6">
            <div>
                <i class="fa-brands fa-facebook"></i> 
                <i class="fa-brands fa-twitter"></i> 
                <i class="fa-brands fa-linkedin"></i> 
            </div>
            <div>
                Copyright &copy; 2022. All Rights Reserved. 
            </div>
        </div>

    </body>
</html>